<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
</head>
<body>
    <div class="messageSender">
        <h1>WebSocket test page</h1>
        <div class = "messageSender">
        <label for="message"> Message: </label>
        <input id="message" placeholder="Type your message here">
        <button onclick ="sendData()">Send</button>
    </div>
    <div class="conn">
        <p>Connected</p>
    </div>
    <div class="messages">
        <h2>Messages:</h2>
        <div class="grid-container">
            
        </div>
    </div>
</body>
</html>

<script>
	const input = document.getElementById("message")
    const messages = document.getElementById("messages")
	const ws = new WebSocket('ws://localhost:3001');

	ws.onmessage = event => {
        let gridcontainer = document.getElementsByClassName("grid-container")[0]
        let griditem = document.createElement('div')
        griditem.className = "grid-item"
        let message = document.createElement('p')
        message.appendChild(document.createTextNode(event.data))
        griditem.appendChild(message)
        gridcontainer.appendChild(griditem)
    }
    
    ws.onerror = error => console.error(error)

	ws.onopen = () => {
        
        ws.send(JSON.stringify({
        text:'hello'
    }))
    }

    function sendData(){
        ws.send(JSON.stringify({
            text:input.value
        }))
        input.value=''
    }

</script>

<style>
    *{
    padding:5px;

    }
	body{
		display:flex;
		flex-direction: column;
		align-items:center;
	}
	.messageSender{
        background-color: azure;
    }
    .messages{
        background-color: cadetblue;
    }
    .messages ul{
        list-style: none;
        display: flex;
        flex-direction: column-reverse;
    }
    .grid-container{
        display: grid;
        row-gap: 10px;

    }
    .grid-item{
        background-color: aliceblue;
        border-radius: 20px 10px 10px 00px;
        height: 40px;
        width: 75%;
        justify-self: flex-start;
    }
	.grid-item:nth-child(odd){
        justify-self: flex-end;
        border-radius: 10px 20px 0px 10px;
    }
</style>